# This file was automatically generated on Wed 17 Dec 2014 15:48:46 GMT from
# source: /dls_sw/work/R3.14.12.3/support/pr4000/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/example.dbd"
example_registerRecordDeviceDriver(pdbbase)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
iocInit
