# Stream Device Protocol for the MKS PR4000 Gauge Controller
# This protocol uses features defined in Stream Device Version 2
#
# Ian Gillingham - December 2014
#

locktimeout = 5000;
terminator   = "CR";
replytimeout = 1000;
readtimeout  = 1000;
extrainput   = Ignore;


# Send an initial dummy command to clear out any garbage the controller has already received.
# This makes it more likely that the first command sent is received OK.
# NB we dont wait for a response to the dummy command because if it didnt arrive (e.g. rs232 unplugged) then
# streams would issue a replyTimeout exception and stop the ioc.
@init{out " ";}

#
# Use a regular expression to not care about anything before ACK.
# This is important with the MKS firmware update in Feb 2012, where '@' will precede all responses,
# but we still need backward compatibility with units which do not emit '@'.
#
id { out "?ID"; in "%s";}

