4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 6
y 25
w 400
h 540
font "arial-medium-r-14.0"
ctlFont "arial-bold-r-14.0"
btnFont "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlBgColor1 index 3
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
endScreenProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 31
w 156
h 22
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):ANALOGUEOUTPUTFORMAT"
indicatorPv "$(P):ANALOGUEOUTPUTFORMAT_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 31
w 156
h 22
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "  Analogue Output Format  "
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 58
w 156
h 22
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):UNITS"
indicatorPv "$(P):UNITS_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 58
w 156
h 22
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "  Units  "
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 240
y 85
w 76
h 22
controlPv "$(P):USERTAG_RBV"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
showUnits
newPos
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 85
w 76
h 22
controlPv "$(P):USERTAG"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 85
w 156
h 22
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "  User Tag  "
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 160
y 112
w 156
h 22
controlPv "$(P):TRANSDUCERTYPE_RBV"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
showUnits
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 112
w 156
h 22
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "  Transducer Type  "
}
endObjectProperties

