4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 493
y 166
w 400
h 488
font "arial-medium-r-14.0"
ctlFont "arial-bold-r-14.0"
btnFont "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlBgColor1 index 3
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
showGrid
disableScroll
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 279
w 98
h 197

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 287
w 98
h 189
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 279
w 48
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 280
w 48
h 16
lineColor index 14
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 17
y 280
w 48
h 16
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 8
value {
  "Units"
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 400
h 30
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 53
value {
  "$(gauge)"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 140
y 69
w 141
h 20
controlPv "$(gauge):UPPERLIMIT"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 71
w 112
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Relay Upper Limit"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 134
w 141
h 22
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(gauge):LIMITMODESET"
indicatorPv "$(gauge):LIMITMODE"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 137
w 110
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Relay Limit Mode"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 310
y 69
w 72
h 20
controlPv "$(gauge):UPPERLIMITSET"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
fastUpdate
autoSelect
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 310
y 101
w 72
h 20
controlPv "$(gauge):LOWERLIMITSET"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
fastUpdate
autoSelect
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 140
y 101
w 141
h 20
controlPv "$(gauge):LOWERLIMIT"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 104
w 114
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Relay Lower Limit"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 310
y 168
w 72
h 20
controlPv "$(gauge):FORMULARELAYSET"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
motifWidget
nullColor index 18
nullCondition "disabled"
fastUpdate
autoSelect
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 140
y 168
w 141
h 20
controlPv "$(gauge):FORMULARELAY"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 170
w 92
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Relay Formula"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 203
w 96
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Relay Override"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 201
w 141
h 22
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(gauge):RELAYSET"
indicatorPv "$(gauge):RELAY"
font "arial-bold-r-12.0"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 311
y 443
w 72
h 26
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 145
y 37
w 137
h 18
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PR4000 $(gauge)"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 140
y 242
w 141
h 20
controlPv "$(gauge):RANGE"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 244
w 42
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Range"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 310
y 244
w 72
h 20
controlPv "$(gauge):RANGESET"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
fastUpdate
autoSelect
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 299
w 88
h 167
fgColor index 14
bgColor index 3
buttonColor index 14
selectColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(gauge):UNITSLISTA"
font "arial-bold-r-14.0"
endObjectProperties

